* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 250px;
    padding: 20px;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.weather-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.weather-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.local-weather, .sea-forecast {
    width: 48%;
}

.weather-header h3 {
    margin-bottom: 10px;
}

.forecast-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.forecast-card {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 15px;
    width: calc(14.2857% - 15px); /* 100% / 7 days - gap */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.forecast-card img {
    width: 50px;
    height: auto;
}

.forecast-date {
    font-weight: bold;
    font-size: 18px;
}

.forecast-card strong {
    display: block;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 15px;
    }

    .weather-header {
        flex-direction: column;
    }

    .local-weather, .sea-forecast {
        width: 100%;
    }

    .forecast-card {
        width: calc(33.3333% - 15px); /* 3 cards in a row */
    }
}

@media (max-width: 480px) {
    .forecast-card {
        width: calc(100% - 15px); /* 1 card in a row */
    }
}