/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 250px;
    padding: 20px;
    position: fixed;
    height: 100%;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #34495e; /* Add hover effect */
}

/* Main Content Container */
.dashboard-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.main-content {
    margin-left: 270px; /* Sidebar width + spacing */
    padding: 20px;
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Content Headings and Text */
.main-content h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.main-content p {
    margin-bottom: 10px;
    color: #555;
}

/* Weather Section */
.weather-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.weather-section h2,
.weather-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Weather Header: Side-by-Side Layout */
.weather-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.local-weather,
.sea-forecast {
    flex: 1; /* Ensure both sections share equal space */
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.local-weather p,
.sea-forecast p {
    margin: 5px 0;
}

/* Weekly Forecast Section: Compact Side-by-Side Layout */
.forecast-details {
    display: flex;
    flex-wrap: wrap; /* Wrap cards to the next row if space is insufficient */
    justify-content: space-between; /* Distribute cards evenly with spacing */
    gap: 10px; /* Adjust the spacing between cards */
    margin-top: 10px;
}

.forecast-card {
    flex: 1 1 calc(20% - 10px); /* Fit 5 cards per row with spacing */
    max-width: 180px; /* Optional: Limit the card width for consistency */
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent content overflow */
}

.forecast-card img {
    margin: 10px auto;
    max-width: 40px; /* Smaller icon size to save space */
}

.forecast-card p {
    font-size: 14px; /* Reduce font size for compactness */
    margin: 5px 0;
    color: #555;
}

/* Responsive Design for Weekly Forecast */
@media (max-width: 768px) {
    .forecast-card {
        flex: 1 1 calc(33.33% - 10px); /* 3 cards per row on tablets */
    }
}

@media (max-width: 480px) {
    .forecast-card {
        flex: 1 1 calc(50% - 10px); /* 2 cards per row on smaller screens */
    }
}

/* Buttons */
button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

a {
    color: #3498db;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}